<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arsene.quizappandroid.ProfilActivity"
    android:orientation="vertical"
    android:background="@drawable/profil">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="@string/profilAffichage"
            android:background="@color/noir"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            />

         <TextView
             android:id="@+id/profilNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="Nom"
             android:textColor="@android:color/holo_blue_dark"
             android:background="@color/noir"
             android:gravity="center"
             android:textSize="@dimen/text_size"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/layoutMarginTop">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profilScore"
                    android:textSize="@dimen/text_size"
                    android:textColor="@android:color/holo_blue_dark"
                    android:background="@color/noir"
                    android:gravity="center"/>

            </LinearLayout>



</LinearLayout>
