<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arsene.quizappandroid.TypeQuiz"
    android:background="@drawable/typequiz">


    <Button
        android:id="@+id/reponseUnique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reponseMultiple"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="121dp"
        android:background="@color/noir"
        android:text="@string/reponseUnique"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/text_size"/>

    <Button
        android:id="@+id/reponseMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:background="@color/noir"
        android:text="@string/reponseMultiple"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/text_size"/>


</RelativeLayout>
